window.env = {
  OPENAI_API_KEY: "sk-proj-t
rmD5ZzL2YPvzhWPNQAsWAgBPKPcJaEKK7h9WozL8SFdqOMFLgmrW_uP
8_qdMxgjeFnQtKH5geT3BlbkFJQvfYifWAUctHQxe9S11NaULNu19tr
EKqRRYWwH5PUE8RE_WPWWmqZz6CWhk1xDV11fVekiJy8A", // Replace this
OPENAI_API_ENDPOINT: "https://api.openai.com/v1/chat/completions",
  ASSISTANT_MODEL: "gpt-4o"
};
