window.env = {
  OPENAI_API_KEY: "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"
};
