// .env.js
// This is your local OpenAI API key.
// DO NOT commit this file to public repositories.
window.OPENAI_API_KEY = "sk-proj-t
rmD5ZzL2YPvzhWPNQAsWAgBPKPcJaEKK7h9WozL8SFdqOMFLgmrW_uP
8_qdMxgjeFnQtKH5geT3BlbkFJQvfYifWAUctHQxe9S11NaULNu19tr
EKqRRYWwH5PUE8RE_WPWWmqZz6CWhk1xDV11fVekiJy8A";
